<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body {
                background-color:pink;
                font-family: cursive;
                text-align: all;
                
            }
            h2 {
                color: brown;
                font-size:20px;
            }
            h1 {
                color: yellow;
                background-color:blue;
            }
            h6 {
                font-size:15px;
                line-height:1.5em;
                
            }
            h3 {
                color: brown;
                font-size:30px;
                
            }
            em {
                color: green;
                font-weight: bold;
            }
            p {
                font-family:monospace;
                font-style: italic;
                font-size:17px;

            }
            strong {
                text-decoration:underline;
                
            }
        </style>
    </head>
    <body>
        
        <h1>Oly's blog</h1>

        <h3>Contents</h3>
        <ul>
           <a href="#first"> <li>My abundance journey!</li></a>
           <a href="#second"> <li>I make my first MILLION dollar!</li></a>
        </ul>
        
        <h2 id="first">My abundance journey</h2>
        <h6>Posted on : <em>September 21st, 2021</em></h6>
        
        <p>&#128519 I just got done with planning my goals for the next five years .<br>i wish i could share it with you ,it is so simple and i make sure i write down every little details.<br>It's going to be a fun learning and growing journey .<br> I'm so ready for this adventure.I'm so confident about it and i have alot of faith in it.<br>i'll keep you updated
        </p>
        
        <h2 id="second">I make my first MILLION dollar!</h2>
        <h6>Posted on : <em>July 1st, 2026</em></h6>
        
        
        <p>&#128513;I got up this morning so exited .<br> Guess what !!! I just got an email from this company and they want to buy my project for <strong>$1.000.000</strong><br>I'm so grateful for that money. Now i'm going to plan how i'm going to build a real modern school with that money so i can give back and share what it took to build the skills to acheive this goal .
        </p>
        
        
    </body>
</html>
